spring.datasource.url=jdbc:postgresql://localhost:5432/codechella
spring.datasource.username=postgres
spring.datasource.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
